instalação de packages:

    pip freeze > requeriments.txt
    pip install -r requeriments.txt

    backend:
        fastapi
        uvicorn
        pymssql

    frontend:
        flask
        waitress


# DataBase ----------------------------------------------------------#
    Prototipagem
        https://dbdiagram.io/d/616b28ff940c4c4eec98b056


# Backend -----------------------------------------------------------#
    Criar o banco de dados:
        Entrar na pasta db:
            python create_db
        
        Depois, ir na pasta connection, e no arquivo database.py colocar o caminho que está o arquivo do banco de dados.

    Para rodar o uvicorn no usando cmd do windows:    
        Na pasta do projeto
            python run_backend.py

    Para arquivos python no ubuntu:
        python3.8 ...

    Processo de Cadastro:
        local_atendimento -> especialidade_medica -> medicos
        paciente -> alergia -> consultas


# Frontend ----------------------------------------------------------#
    Para rodar o Flask é preciso fazer os passos abaixo:
        Na pasta do projeto:
            python run_backend.py

    https://flask.palletsprojects.com/en/2.0.x/quickstart/#a-minimal-application

    https://imasters.com.br/desenvolvimento/conhecendo-o-jinja2-um-mecanismo-para-templates-no-flask

    https://github.com/Kamilahsantos/Flask--Crud
    

# Diversos -----------------------------------------------------------#
    Gerador CNS
    https://geradornv.com.br/gerador-cns/